sonar.organization=rmurier
sonar.projectKey=RMurier_CESI-BAC-3-CUBE-2-GROUPE
sonar.projectName=CESI-BAC-3-CUBE-2-GROUPE
sonar.sourceEncoding=UTF-8
sonar.modules=api,front,mobile

# === API (Express)
api.sonar.projectName=API
api.sonar.projectBaseDir=api
api.sonar.sources=.
api.sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.ts,**/*.spec.ts
api.sonar.typescript.lcov.reportPaths=coverage/lcov.info

# === Front (React)
front.sonar.projectName=Frontend
front.sonar.projectBaseDir=front
front.sonar.sources=.
front.sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.tsx,**/*.spec.tsx
front.sonar.typescript.lcov.reportPaths=coverage/lcov.info

# === Mobile (React Native)
mobile.sonar.projectName=Mobile
mobile.sonar.projectBaseDir=mobile
mobile.sonar.sources=.
mobile.sonar.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/*.test.tsx,**/*.spec.tsx
mobile.sonar.typescript.lcov.reportPaths=coverage/lcov.info