
DATABASE_URL="postgres://ressourcesrelationnelles:ressourcesrelationnellespass@postgres:5432/ressourcesrelationnelles"
JWT_SECRET="MYSECRET"

CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWFscGFjYS01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V13xER11nyNvAVUDJ3iJl6Dykn9arXJ9o22mK2yHnu
