{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.7.4",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.2.10",
    "axios": "^1.8.4",
    "expo": "~53.0.7",
    "expo-auth-session": "^6.1.5",
    "expo-constants": "~17.1.5",
    "expo-linking": "~7.1.4",
    "expo-media-library": "~17.1.6",
    "expo-router": "~5.0.5",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "^14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
